<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empires at Dawn</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/game.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="nav-top">
  	<div class="container">
  		<div class="col-md-12">
  			<p class="current-time">
  				Hour :
  				<span class="hour">0</span>&nbsp;
  				Day :
  				<span class="day">0</span>&nbsp;
  				Month :
  				<span class="month">0</span>&nbsp;
  				Year :
  				<span class="year">0</span>&nbsp;
  			</p>
  			<p class="population-stats">
  				Unemployed :
  				<span class="unemployedworkers">0</span>&nbsp;&nbsp;&nbsp;
  				Population :
  				<span class="totalpopulation">0</span>&nbsp;&nbsp;&nbsp;
  				Capacity :
  				<span class="populationcapacity">0</span>
  			</p>
  		</div>
  	</div>
  </div>

  	<div class="container">
	    <div class="row">
	    <button class="btn btn-xs btn-buildingdescriptions">Descriptions ?</button>
	    	<div class="col-md-3">
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#resources" role="tab" data-toggle="tab">Resources</a></li>
					<li><a href="#workers" role="tab" data-toggle="tab">Workers</a></li>
					<li><a href="#storage" role="tab" data-toggle="tab">Storage</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="resources">
					<!-- RESOURCES -->
						<div class="resources-food resources-template">
							<p>Food :&nbsp;<span class="resource-rate food-rate">0</span></p>
							<div class="resource-totals">
								<span class="food-current">0</span>&nbsp;/&nbsp;
								<span class="food-max">0</span>			
							</div>
							<div class="progress-bar-container">
								<div class="progress resource-progress">
									<div class="progress-bar progress-food" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>			
							</div>
						</div>
						<div class="resources-wood resources-template">
							<p>Wood :&nbsp;<span class="resource-rate wood-rate">0</span></p>
							<div class="resource-totals">
								<span class="wood-current">0</span>&nbsp;/&nbsp;
								<span class="wood-max">0</span>
							</div>
							<div class="progress-bar-container">
								<div class="progress resource-progress">
									<div class="progress-bar progress-wood" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>			
							</div>
						</div>
						<div class="resources-stone resources-template">
							<p>Stone :&nbsp;<span class="resource-rate stone-rate">0</span></p>
							<div class="resource-totals">
								<span class="stone-current">0</span>&nbsp;/&nbsp;
								<span class="stone-max">0</span>
							</div>
							<div class="progress-bar-container">
								<div class="progress resource-progress">
									<div class="progress-bar progress-stone" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>			
							</div>
						</div>
						<div class="resources-herbs resources-template">
							<p>Herbs :&nbsp;<span class="resource-rate herbs-rate">0</span></p>
							<div class="resource-totals">
								<span class="herbs-current">0</span>&nbsp;/&nbsp;
								<span class="herbs-max">0</span>
							</div>
							<div class="progress-bar-container">
								<div class="progress resource-progress">
									<div class="progress-bar progress-herbs" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
									</div>
								</div>			
							</div>
						</div>
						<div class="resources-fur resources-template">
							<p>Fur :&nbsp;<span class="resource-rate fur-rate">0</span></p>
							<div class="resource-totals">
								<span class="fur-current">0</span>&nbsp;/&nbsp;
								<span class="fur-max">0</span>
							</div>
							<div class="progress-bar-container">
								<div class="progress resource-progress">
									<div class="progress-bar progress-fur" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>			
							</div>
						</div>
						<div class="resources-ore resources-template">
							<p>Ore :&nbsp;<span class="resource-rate ore-rate">0</span></p>
							<div class="resource-totals">
								<span class="ore-current">0</span>&nbsp;/&nbsp;
								<span class="ore-max">0</span>
							</div>
							<div class="progress-bar-container">
								<div class="progress resource-progress">
									<div class="progress-bar progress-ore" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
									</div>
								</div>			
							</div>
						</div>


					</div>
					<div class="tab-pane" id="workers">workers</div>
					<div class="tab-pane" id="storage">storage</div>
				</div>
	    	</div>
	    	<div class="col-md-9">
				<ul class="nav nav-tabs" role="tablist">
					<li ><a href="#gatherresources" role="tab" data-toggle="tab">Gather Resources</a></li>
					<li class="active"><a href="#buildings" role="tab" data-toggle="tab">Buildings</a></li>
					<li><a href="#military" role="tab" data-toggle="tab">Military</a></li>
					<li><a href="#civilization" role="tab" data-toggle="tab">Civilization</a></li>
					<li><a href="#upgrades" role="tab" data-toggle="tab">Upgrades</a></li>
					<li><a href="#trade" role="tab" data-toggle="tab">Trade</a></li>
					<li><a href="#conquest" role="tab" data-toggle="tab">Conquest</a></li>
					<li><a href="#journal" role="tab" data-toggle="tab">Journal</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane " id="gatherresources">
						<div class="manual-resource-collection">
							<h2 style="text-align:center;font-size:1.8em;">Click the buttons to manually collect resources</h2>
							<button class="btn-small btn-default btn-resources btn-food">Gather Food</button>
							<button class="btn-small btn-default btn-resources btn-wood">Gather Wood</button>
							<button class="btn-small btn-default btn-resources btn-stone">Gather Stone</button>

						</div>				
					</div>
					<div class="tab-pane active" id="buildings">

						<div class="col-md-half">
						<!-- HOUSING -->
						<ul class="housing-list">
							<h3 class="construction-header">Housing</h3>
							<span class="hideshow hideshowHousing">Hide</span>
							<li>Hut:         
	                            <span class="building-hut">0</span>  
	                            <span class="building-description">(holds 1 person) </span>   
	                            <div class="right construction-containers">
	                                <button class="btn btn-small btn-increments btn-hut-sub">-</button>
	                                <button class="btn btn-small btn-default btn-increments btn-increments-center btn-hut-add" data-value="1" data-increment="0" data-object="hut">1</button>
	                                <button class="btn btn-small btn-increments btn-hut-plus">+</button>
	                            </div>
	                            <span class="cost cost-hut">Food:25 Wood:50 Stone:10</span>
                        	</li>
							<li>Log House:         
	                            <span class="building-loghouse">0</span>  
	                            <span class="building-description">(holds 3 person) </span>   
	                            <div class="right construction-containers">
	                                <button class="btn btn-small btn-increments btn-loghouse-sub">-</button>
	                                <button class="btn btn-small btn-default btn-increments btn-increments-center btn-loghouse-add" data-value="1" data-increment="0" data-object="loghouse">1</button>
	                                <button class="btn btn-small btn-increments btn-loghouse-plus">+</button>
	                            </div>
	                            <span class="cost cost-loghouse">Food:25 Wood:50 Stone:10</span>
                        	</li>
							<li>Brick House:         
	                            <span class="building-brickhouse">0</span>  
	                            <span class="building-description">(holds 10 person) </span>   
	                            <div class="right construction-containers">
	                                <button class="btn btn-small btn-increments btn-brickhouse-sub">-</button>
	                                <button class="btn btn-small btn-default btn-increments btn-increments-center btn-brickhouse-add" data-value="1" data-increment="0" data-object="brickhouse">1</button>
	                                <button class="btn btn-small btn-increments btn-brickhouse-plus">+</button>
	                            </div>
	                            <span class="cost cost-brickhouse">Food:25 Wood:50 Stone:10</span>
                        	</li>
							<li>Manor:         
	                            <span class="building-manor">0</span>  
	                            <span class="building-description">(holds 50 person) </span>   
	                            <div class="right construction-containers">
	                                <button class="btn btn-small btn-increments btn-manor-sub">-</button>
	                                <button class="btn btn-small btn-default btn-increments btn-increments-center btn-manor-add" data-value="1" data-increment="0" data-object="manor">1</button>
	                                <button class="btn btn-small btn-increments btn-manor-plus">+</button>
	                            </div>
	                            <span class="cost cost-manor">Food:25 Wood:50 Stone:10</span>
                        	</li>
						</ul>

						</div>
						<div class="col-md-half">
						<!-- FOOD PRODUCTION -->
							<ul class="food-production-list">
							<h3 class="construction-header">Food Production</h3>
							<span class="hideshow hideshowFoodProduction">Hide</span>
							<li>Gathering Hut:         
	                            <span class="building-gatheringhut">0</span>  
	                            <span class="building-description">workers .1 food</span>   
	                            <div class="right construction-containers">
	                                <button class="btn btn-small btn-increments btn-gatheringhut-sub">-</button>
	                                <button class="btn btn-small btn-default btn-increments btn-increments-center btn-gatheringhut-add" data-value="1" data-increment="0" data-object="gatheringhut">1</button>
	                                <button class="btn btn-small btn-increments btn-gatheringhut-plus">+</button>
	                            </div>
	                            <span class="cost cost-gatheringhut">Food:25 Wood:50 Stone:10</span>
                        	</li>
							<li>Hunting Lodge:         
	                            <span class="building-huntinglodge">0</span>  
	                            <span class="building-description">workers .5 food</span>   
	                            <div class="right construction-containers">
	                                <button class="btn btn-small btn-increments btn-huntinglodge-sub">-</button>
	                                <button class="btn btn-small btn-default btn-increments btn-increments-center btn-huntinglodge-add" data-value="1" data-increment="0" data-object="huntinglodge">1</button>
	                                <button class="btn btn-small btn-increments btn-huntinglodge-plus">+</button>
	                            </div>
	                            <span class="cost cost-huntinglodge">Food:25 Wood:50 Stone:10</span>
                        	</li>
							<li>Wheat Farm:         
	                            <span class="building-farmwheat">0</span>  
	                            <span class="building-description">workers 1 food</span>   
	                            <div class="right construction-containers">
	                                <button class="btn btn-small btn-increments btn-farmwheat-sub">-</button>
	                                <button class="btn btn-small btn-default btn-increments btn-increments-center btn-farmwheat-add" data-value="1" data-increment="0" data-object="farmwheat">1</button>
	                                <button class="btn btn-small btn-increments btn-farmwheat-plus">+</button>
	                            </div>
	                            <span class="cost cost-farmwheat">Food:25 Wood:50 Stone:10</span>
                        	</li>
						</ul>
						</div>
					</div>
					<div class="tab-pane" id="military">Military</div>
					<div class="tab-pane" id="civilization">Civilization</div>
					<div class="tab-pane" id="upgrades">upgrades</div>
					<div class="tab-pane" id="trade">trade</div>
					<div class="tab-pane" id="conquest">conquest</div>
					<div class="tab-pane" id="journal">journal</div>
					
				</div>
	    	</div>
	    </div>


	    <div class="notification-alert">
	    	<p class="notification">you do not have enough resources</p>
	    </div>		
  	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/underscore.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/variables.js"></script>
    <script src="js/game.js"></script>
    <script src="js/population.js"></script>
    <script src="js/production.js"></script>
    <script src="js/buttons.js"></script>
  </body>
</html>