/*main*/
body{
	background: url("../img/ricepaper.png");
} 

.col-md-half{
	width:45%;
	margin:0 2%;
	display:inline-block;
	float:left;
}
/*buttons styles*/
button{
	border:0;
	margin:0;
	padding:0;
	outline: 0px !important;
}
.btn-small{
	padding:5px 12px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.btn-xs{
	padding:1px 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;	
}
.btn-increments{
	padding:2px 12px;
	background: #333;
	color:#fff;
}
.btn-default{
	background: #1E824C;
	color: #FFF;
	font-weight: bold;
}
.btn-default:hover, .btn-default:active, .btn-default:focus{
	background: #00B16A;
	color: #FFF;
	font-weight: bold;
	
}

.btn-increments-center{
	width:60px;
	text-align: center;
}


.btn-buildingdescriptions{
	position:absolute;
	top:40px;
	left:20px;
	font-weight:bold;
}


.nav-tabs li a, .nav-tabs li.active a,
.nav-tabs li a:hover, .nav-tabs li.active a:hover{
	border:0;
	padding:7px 12px;
}

.nav-tabs li a{
	background: #666;
	color:#fff;
}
.nav-tabs li a:hover{
	background: #555;
	color:#fff;
}
.nav-tabs li.active a, .nav-tabs li.active a:hover{
	background: #333;
	color:#fff;
}



/*top navigation*/
.nav-top{
	width:100%;
	background:#333;
	height:24px;
	line-height:24px;
	margin-bottom:10px;
}
p.current-time{
	color:#fff;
	display: inline-block;
}
p.population-stats{
	color:#fff;
	float:right;
	display: inline-block;
}

/*resources tab*/
#resources {
	padding:15px 10px;
	background: #333;
	color:#fff;
	width:100%;
}
#resources p{
	line-height:12px;
	margin:0;
	padding:0;
	clear:both;
	display: inline-block;
	font-weight:bold;
}
.resources-template{
	width:100%;
	margin-bottom:20px;
}
.resource-rate{
	font-weight:normal;
}
.resource-totals{
	float:right;
}
.progress-bar-container{
	display:block;
	clear:both;
}
.resource-progress{
	margin:0;
	height:3px;
	background: #ccc;
}
.progress-bar{
	height:3px;
}




/*manual resources collection*/
.manual-resource-collection{
	padding:25px 10px;
	background:#fff;
	display:block;
	text-align: center;
}

.tab-pane{
	padding:25px 10px;
	background:#fff;
	display:block;
}


/*buildings*/
ul.housing-list, ul.food-production-list{
	padding:10px;
	margin:0;
	background: #E7E7E7;
	position: relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
h3.construction-header{
	margin:0 0 10px 0;
	padding:0;
	font-weight:bold;
}
ul.housing-list li, ul.food-production-list li{
	list-style-type: none;
	margin-bottom: 10px;
	font-weight:bold;
}
.building-description{
	font-size:.8em;
	color:#666;
	font-style: italic;
}
span.cost{
	display:block;
	font-weight: normal;
	font-size:.8em;
}
.construction-containers{
	line-height:35px;
}



/*notification alert*/
.notification-alert{
	display:none;
	position: fixed;
	bottom: 0;
	right: 25px;
	min-height:50px;
	background: #D91E18;
	min-width:400px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	text-align: center;
}
p.notification{
	display:none;
	font-size: .9em;
	color: #fff;
	text-align: center;
	font-weight: bold;
	line-height: 50px;
	padding:0;
	margin:0;
}



.hideshow{
	position: absolute;
	top:10px;
	right:10px;
	background: #333;
	color:#fff;
	padding:3px;
	font-size:.8em;
	font-weight: bold;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
}

.hidden{display:none;}
.visible{display:inline;}
.right{
	float:right;
}


#buildings{
	float:left;
	width:100%;
}